# TournamentTracker

./: TournamentTracker.sln
TournamentTracker.Api/: CurrentUser.cs  CustomControllerBase.cs  Program.cs  Startup.cs  TournamentTracker.Api.csproj  appsettings.json  nlog.config
TournamentTracker.Api/Controllers/: AccountController.cs  GroupController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs  UserController.cs
TournamentTracker.Api/ErrorLogger/: ErrorDetails.cs  ILoggerManager.cs  LoggerManager.cs
TournamentTracker.Api/Filters/: AccountScopeFilter.cs  GetTimeElapsedAsyncAttribute.cs  GetTimeElapsedAttribute.cs  UserAuthorizationFilter.cs  ValidateEntityExistsAttribute.cs  ValidateModelAttribute.cs
TournamentTracker.Api/Middleware/: ExceptionMiddleware.cs  NSwagProcessors.cs
TournamentTracker.Api/Properties/: launchSettings.json
TournamentTracker.Data/: TournamentTracker.Data.csproj  appsettings.json
TournamentTracker.Data/Attributes/: AuditableModificationDate.cs  GenerateSequentialGuidAttribute.cs  RequiredIfAttribute.cs  SaveActionAttribute.cs
TournamentTracker.Data/Contexts/: ReadContextFactory.cs  ReadWriteContextFactory.cs  TournamentTrackerContext.cs  TournamentTrackerReadContext.cs  TournamentTrackerWriteContext.cs
TournamentTracker.Data/Interfaces/: IAccount.cs  IAuditable.cs  IDeletable.cs  IEntity.cs
TournamentTracker.Data/Migrations/: 20201015231955_InitialMigration.Designer.cs  20201015231955_InitialMigration.cs  20201018023542_AddAccountId.Designer.cs  20201018023542_AddAccountId.cs  20201018161229_DeletePrizeTable.Designer.cs  20201018161229_DeletePrizeTable.cs  20201024025023_AddNewTables.Designer.cs  20201024025023_AddNewTables.cs  20201024162503_UpdateTables.Designer.cs  20201024162503_UpdateTables.cs  TournamentTrackerWriteContextModelSnapshot.cs
TournamentTracker.Data/Models/: Account.cs  Fixture.cs  FixtureEntry.cs  FixtureStat.cs  Group.cs  Player.cs  Prize.cs  Team.cs  TeamPlayer.cs  Tournament.cs  TournamentGroup.cs  TournamentPrize.cs  TournamentRound.cs  TournamentStat.cs  TournamentTeam.cs  TournamentTeamGroup.cs  User.cs  UserAccount.cs
TournamentTracker.Infrastructure/: TournamentTracker.Infrastructure.csproj
TournamentTracker.Infrastructure/BasicResults/: BasicActionResult.cs  ICustomActionResult.cs
TournamentTracker.Infrastructure/Commands/: DeleteCommand.cs
TournamentTracker.Infrastructure/Commands/Accounts/: CreateAccount.cs  UpdateAccount.cs
TournamentTracker.Infrastructure/Commands/Groups/: CreateGroup.cs  DeleteGroup.cs  UpdateGroup.cs
TournamentTracker.Infrastructure/Commands/Players/: AssignPlayersToTeam.cs  CreatePlayer.cs  DeletePlayer.cs  RemovePlayerFromTeam.cs  UpdatePlayer.cs
TournamentTracker.Infrastructure/Commands/Teams/: CreateTeam.cs  DeleteTeam.cs  UpdateTeam.cs
TournamentTracker.Infrastructure/Commands/Tournaments/: AddTournamentGroups.cs  AddTournamentTeams.cs  AddTournamentTeamsToGroups.cs  CreateTournament.cs  CreateTournamentPrize.cs  CreateTournamentRound.cs  DeleteTournament.cs  DeleteTournamentGroup.cs  DeleteTournamentPrize.cs  DeleteTournamentRound.cs  DeleteTournamentTeam.cs  DeleteTournamentTeamGroups.cs  UpdateTournament.cs  UpdateTournamentPrize.cs  UpdateTournamentRound.cs
TournamentTracker.Infrastructure/Commands/Users/: AssignUsersToAccount.cs  CreateUser.cs  RemoveUserFromAccount.cs  UpdateUser.cs
TournamentTracker.Infrastructure/Helpers/: IRandomizeHelper.cs
TournamentTracker.Infrastructure/MappingProfiles/: AccountMappingProfile.cs  FixtureMappingProfile.cs  GroupMappingProfile.cs  PlayerMappingProfile.cs  PrizeMappingProfile.cs  TeamMappingProfile.cs  TournamentMapping.cs  TournamentMappingProfile.cs  UserMappingProfile.cs
TournamentTracker.Infrastructure/Queries/Accounts/: GetAccountById.cs  GetAccounts.cs
TournamentTracker.Infrastructure/Queries/Groups/: GetGroupById.cs  GetGroups.cs
TournamentTracker.Infrastructure/Queries/Players/: GetPlayerById.cs  GetPlayers.cs  GetPlayersInTeam.cs  GetPlayersNotInTeam.cs  GetPlayersTeams.cs
TournamentTracker.Infrastructure/Queries/Teams/: GetTeamById.cs  GetTeams.cs
TournamentTracker.Infrastructure/Queries/Tournaments/: GetTournamentById.cs  GetTournamentGroupById.cs  GetTournamentGroups.cs  GetTournamentPrizeById.cs  GetTournamentPrizes.cs  GetTournamentRounds.cs  GetTournamentTeamById.cs  GetTournamentTeamGroups.cs  GetTournamentTeams.cs  GetTournaments.cs
TournamentTracker.Infrastructure/Queries/Users/: GetUserAccount.cs  GetUserAccountById.cs  GetUserById.cs  GetUsers.cs  GetUsersAccounts.cs  (+2 more)
(+8 files in other folders)
